# test

./: pom.xml
src/main/java/com/springboot/upload/: UploadApplication.java
src/main/java/com/springboot/upload/config/: CustomMultipartResolver.java
src/main/java/com/springboot/upload/controller/: UploadController.java
src/main/java/com/springboot/upload/entity/: DurationEntity.java  ProgressEntity.java
src/main/java/com/springboot/upload/listener/: UploadProgressListener.java
src/main/java/com/springboot/upload/model/: DurationModel.java  UploadModel.java
src/test/java/com/testapp/: TestBase.java
src/test/java/com/testapp/controller/: UploadControllerTest.java
